b4a.example
0
0
0
main,activity_create,1,0,40,49
,button1,,spaux,,spbus,,spruta,,laux,,lruta
,button1,,spaux,,spbus,,spruta
,cargar_buses,,cargar_auxiliar,,cargar_rutas,funciones,list_to_sp,funciones,jobgetrows,funciones,list_to_sp2
main,cargar_buses,0,0,76,95
,spbus

funciones,list_to_sp,funciones,jobgetrows
main,cargar_auxiliar,0,0,97,114
,laux,,spaux

funciones,list_to_sp2,funciones,jobgetrows
main,cargar_rutas,0,0,116,131
,lruta,,spruta

funciones,list_to_sp2,funciones,jobgetrows
main,activity_pause,0,0,55,57



main,activity_resume,0,0,51,53



main,button1_click,0,0,161,164



main,globals,0,1,22,38



main,label2_click,0,0,153,155



main,label2_longclick,0,0,157,159



main,lbsbus_longclick,0,0,133,135



main,process_globals,0,1,15,20



main,spaux_itemclick,1,0,141,151
,spaux,,laux


main,spbus_itemclick,0,0,137,139



main,spruta_itemclick,0,0,166,170
,rutaid,,lruta
,rutaid

funciones,list_to_sp2,0,0,346,362



funciones,jobgetrows,0,0,432,442



funciones,list_to_sp,0,0,340,344



funciones,ahora,0,0,208,212



funciones,ahora2,0,0,216,218


,hoy,,ahora
funciones,hoy,0,0,159,163



funciones,ayer,0,0,175,179


,ayer_date
funciones,ayer_date,0,0,183,187



funciones,cdbl,0,0,253,255


,iif
funciones,iif,0,0,243,245



funciones,cint,0,0,249,251


,iif
funciones,color_ingreso_valor,0,0,88,90



funciones,color_no_ingreso_valor,0,0,92,94



funciones,cuenta_filas,0,0,407,409
comun,sql1

,iif
funciones,cuenta_filas2,0,0,411,413
comun,sql1


funciones,elimina_filas,0,0,415,417
comun,sql1

,iif
funciones,fecha_format,0,0,222,226



funciones,fecha_parse,0,0,139,143



funciones,fillimagetoview,0,0,551,562



funciones,fonttobitmap,0,0,567,582



funciones,hoy2,0,0,167,171


,hoy
funciones,isfono,0,0,454,463


,isnumeric
funciones,isnumeric,0,0,450,452



funciones,ismail,0,0,465,468



funciones,jsondatetotick,0,0,228,235



funciones,jsontolist,0,0,422,430



funciones,left,0,0,524,527



funciones,manana,0,0,191,196


,manana_date
funciones,manana_date,0,0,200,204



funciones,mensaje,1,0,121,123
,app_tit,,app_ver


funciones,mid,0,0,534,536



funciones,parse_fecha_hora,0,0,147,155


,left,,right
funciones,right,0,0,529,532



funciones,process_globals,0,1,16,28
,max_cache_size
,max_cache_size

funciones,ptotocoma,0,0,542,545



funciones,randomnumber,0,0,48,68


,randomnumber
funciones,rgb,0,0,81,86



funciones,rs_to_list,0,0,386,394



funciones,set_app,0,0,100,103
,app_tit,,app_ver
,app_tit,,app_ver

funciones,set_config,0,0,105,110
,app_tts,,app_vibrar,,app_dictado,,app_wifi
,app_tts,,app_vibrar,,app_dictado,,app_wifi

funciones,spid,0,0,264,271



funciones,spindexid,0,0,293,302



funciones,spindexnombre,0,0,282,291



funciones,split,0,0,538,540



funciones,spnombre,0,0,273,280



funciones,sql_to_sp,0,0,304,312
comun,sql1


funciones,sql_to_sp2,0,0,314,322
comun,sql1


funciones,sql_to_spli,0,0,328,338
comun,sql1


funciones,sqlint_to_list,0,0,396,405
comun,sql1


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



venta,activity_create,1,0,37,48
,btimprimir,,lblvalor,,spcantidad,,spdestino,,sporigen,,sptarifas,main,rutaid,,ldestino,,lorigen,,ltarifa
,btimprimir,,lblvalor,,spcantidad,,spdestino,,sporigen,,sptarifas
,cargar_origen,,cargar_tarifas,funciones,list_to_sp2,funciones,jobgetrows,funciones,list_to_sp
venta,cargar_origen,0,0,59,81
main,rutaid,,ldestino,,lorigen,,sporigen,,spdestino

funciones,list_to_sp2,funciones,jobgetrows
venta,cargar_tarifas,0,0,83,105
,ltarifa,,sptarifas

funciones,list_to_sp,funciones,jobgetrows
venta,activity_pause,0,0,54,56



venta,activity_resume,0,0,50,52



venta,btimprimir_click,0,0,120,124



venta,globals,0,1,16,35



venta,process_globals,0,1,6,14



venta,spcantidad_itemclick,0,0,109,116
,cantidad,,spcantidad
,cantidad

venta,sporigen_itemclick,0,0,126,133
,orid,,sporigen,,desid,,spdestino,,cantidad,,lblvalor,,tarifaid
,orid,,desid

venta,sptarifas_itemclick,0,0,135,146
,tarifaid,,sptarifas,,cantidad,,lblvalor
,tarifaid

inicio,activity_create,0,0,19,23



inicio,activity_pause,0,0,29,31



inicio,activity_resume,0,0,25,27



inicio,globals,0,1,12,17



inicio,process_globals,0,1,6,10



inicio,spaux_itemclick,0,0,38,40



inicio,spbus_itemclick,0,0,34,36



comun,process_globals,0,1,3,9



boleto,activity_create,1,0,33,50
,label2,,label3,,label5,,label7,,lbctn,venta,orid,venta,desid,venta,tarifaid,,now
,label2,,label3,,label5,,label7,,lbctn

boleto,activity_pause,0,0,56,58



boleto,activity_resume,0,0,52,54



boleto,globals,0,1,12,31
,now
,now

boleto,process_globals,0,1,6,10



